# Online-Library-Management-System

./: OnlineLibraryMS.sql  backupFKCascade19Sep_Final.sql
Check Online lIb backup/: AnonymousUser.java
OnlineLibraryManagementSystem/: .classpath  .project  .springBeans  pom.xml  springboottest.keystore
OnlineLibraryManagementSystem/src/main/java/com/test/daoauto/: AddressDetailsHome.java  BooksHome.java  ItemFormatHome.java  LibraryItemsHome.java  LikedListHome.java  LoginAuditHome.java  LoginDetailsHome.java  MemberDetailsHome.java  MembershipDetailsHome.java  MoviesHome.java  MusicHome.java  RatingTableHome.java  SubscribedListHome.java  UserContactDetailsHome.java  UserDetailsHome.java  WishListHome.java
OnlineLibraryManagementSystem/src/main/java/com/training/DAO/: AddressDetails.java  AddressDetailsId.java  Books.java  ItemFormat.java  ItemFormatId.java  LibraryItems.java  LikedList.java  LikedListId.java  LoginAudit.java  LoginAuditId.java  LoginDetails.java  MemberDetails.java  MembershipDetails.java  MembershipDetailsId.java  Movies.java  Music.java  RatingTable.java  RatingTableId.java  SubscribedList.java  SubscribedListId.java  UserContactDetails.java  UserDetails.java  WishList.java  WishListId.java
OnlineLibraryManagementSystem/src/main/java/com/training/application/: Application.java
OnlineLibraryManagementSystem/src/main/java/com/training/blayer/: AddressDetailsDTO.java  AddressDetailsDto.java  BooksDTO.java  BooksDto.java  DeleteItemsDTO.java  DeleteItemsDto.java  LibraryItemsDTO.java  LibraryItemsDto.java  MoviesDTO.java  MoviesDto.java  MusicDTO.java  MusicDto.java  UserSignupDTO.java  UserSignupDto.java  ViewItemsDto.java
OnlineLibraryManagementSystem/src/main/java/com/training/dao/: AddressDetails.java  AddressDetailsId.java  AnonymousUser.java  AnonymousUserDAO.java  AnonymousUserDao.java  Books.java  FindExistenceDAO.java  ItemFormat.java  ItemFormatId.java  LibrarianDAO.java  LibrarianUserDao.java  LibraryItems.java  LikedList.java  LikedListId.java  LoginAudit.java  LoginAuditId.java  LoginDetails.java  Member.java  MemberDetails.java  MemberUser.java  MemberUserDAO.java  MemberUserDao.java  MembershipDetails.java  MembershipDetailsId.java  Movies.java  Music.java  RatingTable.java  RatingTableId.java  SignedUser.java  SignedUserDAO.java  SignedUserDao.java  SubscribedList.java  SubscribedListId.java  UserContactDetails.java  UserDAO.java  UserDao.java  UserDetails.java  WishList.java  WishListId.java
OnlineLibraryManagementSystem/src/main/java/com/training/dao/impl/: AnonymousUser.java  AnonymousUserDaoImpl.java  LibrarianDAO.java  LibrarianUser.java  LibrarianUserDaoImpl.java  MemberUser.java  MemberUserDaoImpl.java  SignedUser.java  SignedUserDaoImpl.java  UserDAOImpl.java  UserDaoImpl.java
OnlineLibraryManagementSystem/src/main/java/com/training/daoimplementation/: AnonymousUser.java  LibrarianDAO.java  MemberUser.java  SignedUser.java  UserDAO.java  UserDAOImpl.java
OnlineLibraryManagementSystem/src/main/java/com/training/dto/: AddressDetailsDto.java  BooksDto.java  DeleteItemsDto.java  LibraryItemsDto.java  MoviesDto.java  MusicDto.java  UserSignupDto.java  ViewItemsDto.java
OnlineLibraryManagementSystem/src/main/java/com/training/entity/: AddressDetails.java  AddressDetailsId.java  Books.java  ItemFormat.java  ItemFormatId.java  LibraryItems.java  LikedList.java  LikedListId.java  LoginAudit.java  LoginAuditId.java  LoginDetails.java  MemberDetails.java  MembershipDetails.java  MembershipDetailsId.java  Movies.java  Music.java  RatingTable.java  RatingTableId.java  SubscribedList.java  SubscribedListId.java  UserContactDetails.java  UserDetails.java  WishList.java  WishListId.java
OnlineLibraryManagementSystem/src/main/java/com/training/factory/: ApplicationSessionFactory.java  UtilitiesFactory.java
OnlineLibraryManagementSystem/src/main/java/com/training/logic/: AnonymousUser.java
OnlineLibraryManagementSystem/src/main/java/com/training/pojos/: AddressDetails.java  AddressDetailsId.java  Books.java  ItemFormat.java  ItemFormatId.java  Items.java  LibraryItems.java  LikedList.java  LikedListId.java  LoginAudit.java  LoginAuditId.java  LoginDetails.java  MemberDetails.java  MembershipDetails.java  MembershipDetailsId.java  Movies.java  Music.java  RatingTable.java  RatingTableId.java  SubscribedList.java  SubscribedListId.java  UserContactDetails.java  UserDetails.java  WishList.java  WishListId.java
OnlineLibraryManagementSystem/src/main/java/com/training/response/: ErrorBean.java  Pagination.java  Response.java  Status.java  Warning.java
OnlineLibraryManagementSystem/src/main/java/com/training/restservices/: .gitignore  BootApplication.java  CxfConfig.java  JerseyConfig.java  LibraryServices.java  LoginService.java  Service.java  SignupService.java  TestSpring.java  UserServices.java  UserValidationService.java
OnlineLibraryManagementSystem/src/main/java/com/training/utils/: DateSerializerUtility.java  DateUtils.java  IDDateGeneratorUtility.java  LibraryConstants.java  LocalDateTimeUtils.java  Utilities.java  UtilitiesFactory.java
OnlineLibraryManagementSystem/src/main/resources/: application.properties  application.yml  applicationContext.xml  banner.txt  hibernate.cfg.xml  hibernate.reveng.xml  hibernateSessionFactory.xml  log4j.properties  olms-spring.xml  online-library.properties
OnlineLibraryManagementSystem/src/main/test/com/com/training/utils/: UtilitiesTest.java
OnlineLibraryManagementSystem/src/main/test/com/training/dao/impl/: AnonymousUserDaoImplTest.java  LibrarianUserTest.java  UserServicesTest.java
OnlineLibraryManagementSystem/src/main/test/com/training/daoimplementation/: UserServicesTest.java
OnlineLibraryManagementSystem/src/main/test/com/training/utils/: UtilitiesTest.java
