############################################# SPRING BOOT CONFIGURATION #####################################################
##########################################Spring Boot Application properties for server and keystore configuration############
server.port: 8080
server.display-name= "Vignesh"

#server.ssl.enabled: true
#server.ssl.key-store: springboottest.keystore
#server.ssl.key-store-password: javatest
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat
#############################################################################################################################