   ___              _       _                                                    
  / _ \   _ _      | |     (_)    _ _      ___                                   
 | (_) | | ' \     | |     | |   | ' \    / -_)                                  
  \___/  |_||_|   _|_|_   _|_|_  |_||_|   \___|                                  
_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|                                 
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'                                 
   _        _     _                                _  _                          
  | |      (_)   | |__      _ _   __ _      _ _   | || |                         
  | |__    | |   | '_ \    | '_| / _` |    | '_|   \_, |                         
  |____|  _|_|_  |_.__/   _|_|_  \__,_|   _|_|_   _|__/                          
_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_| """"|                         
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'                         
 __  __                            __ _                                    _     
|  \/  |  __ _    _ _     __ _    / _` |   ___    _ __     ___    _ _     | |_   
| |\/| | / _` |  | ' \   / _` |   \__, |  / -_)  | '  \   / -_)  | ' \    |  _|  
|_|__|_| \__,_|  |_||_|  \__,_|   |___/   \___|  |_|_|_|  \___|  |_||_|   _\__|  
_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| 
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-' 
   ___     _  _            _                                                     
  / __|   | || |   ___    | |_     ___    _ __                                   
  \__ \    \_, |  (_-<    |  _|   / -_)  | '  \                                  
  |___/   _|__/   /__/_   _\__|   \___|  |_|_|_|                                 
_|"""""|_| """"|_|"""""|_|"""""|_|"""""|_|"""""|                                 
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'                                 