jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://10.242.133.139:3306/testonline
jdbc.username = olms
jdbc.password = CDPff123
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
use_sql_comments = true
hibernate.hbm2ddl.auto = validate